{
  "name": "sportfolio-frontend",
  "private": true,
  "version": "0.0.4",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5000 --strictPort",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview --port=5000 --strictPort",
    "prepare": "husky install"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.4",
    "@reduxjs/toolkit": "^2.1.0",
    "@smastrom/react-rating": "^1.5.0",
    "@tiptap/core": "^2.8.0",
    "@tiptap/extension-color": "^2.8.0",
    "@tiptap/extension-document": "^2.8.0",
    "@tiptap/extension-highlight": "^2.8.0",
    "@tiptap/extension-image": "^2.8.0",
    "@tiptap/extension-link": "^2.8.0",
    "@tiptap/extension-table": "^2.8.0",
    "@tiptap/extension-table-cell": "^2.8.0",
    "@tiptap/extension-table-header": "^2.8.0",
    "@tiptap/extension-table-row": "^2.8.0",
    "@tiptap/extension-text": "^2.8.0",
    "@tiptap/extension-text-align": "^2.8.0",
    "@tiptap/extension-text-style": "^2.8.0",
    "@tiptap/extension-underline": "^2.8.0",
    "@tiptap/pm": "^2.8.0",
    "@tiptap/react": "^2.8.0",
    "@tiptap/starter-kit": "^2.8.0",
    "axios": "^1.6.7",
    "dompurify": "^3.1.7",
    "framer-motion": "^11.0.22",
    "lint-staged": "^15.2.2",
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.51.2",
    "react-infinite-scroll-component": "^6.1.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.0",
    "react-scrollspy-navigation": "^2.0.6",
    "react-slick": "^0.30.2",
    "redux-logger": "^3.0.6",
    "slick-carousel": "^1.8.1",
    "vite-jsconfig-paths": "^2.0.1",
    "yup": "^1.4.0"
  },
  "lint-staged": {
    "**/*.{js,jsx}": [
      "pnpm run lint"
    ]
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "husky": "^9.0.11",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.12"
  }
}
