.dropdown-container {
  position: relative;
}
.multi-drop-ul {
  position: absolute;
  width: calc(100% - 20px);
  left: 10px;
  background: #fff;
  border: 1px solid #eee;
  z-index: 1401;
  max-height: 200px;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 10px;
  font-size: 14px;
  border-radius: 4px;
  top: 80px;
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.12),
    0px 8px 16px 0px rgba(0, 0, 0, 0.14);
}

.multi-drop-ul li {
  padding: 10px 20px;
  border: 1px solid #fff;
  border-bottom: 1px solid #f5f2f2;
  border-radius: 4px;
}
.multi-drop-ul li:last-child {
  border: none;
}
.multi-drop-ul li .check-icon {
  padding: 5px 20px 0 0;
}
.multi-drop-ul li:hover {
  border: 1px solid #09327b;
}

.multi-drop-ul li.inactive:hover {
  border: none;
}

.options-cover {
  display: flex;
  align-items: center;
}
