.table{
  width: 100%;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  background: #fff;
  padding: 10px;
  border-radius: 10px;
}
.stripp .striped-table {
  padding: 0px !important;
  width: 100%;
}

.table .striped-table th {
  color: #242A2D;
  background: rgb(226 232 240) !important;
  text-align: left;
  padding: 16px 30px;
  font-weight: 500;
}
.table .striped-table thead tr th:first-child {
  border-top-left-radius: 10px;
}

.table .striped-table thead tr th:last-child {
  border-top-right-radius: 10px;
}

.table .striped-table tbody tr td {
  padding: 16px 30px;
  font-weight: 500;
}

.table .striped-table tbody tr {
  border-bottom: 1px solid #eee;
}
.table .striped-table tbody tr:last-child {
  border-bottom: 0px solid transparent;
}
.table-profile{
  width: 50px;
  height: 50px;
  border-radius: 50px;
}



