@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Sportfolio specific colors */
  --saffron: hsl(30, 100%, 60%);
  --indian-green: hsl(120, 86%, 31%);
  --deep-blue: hsl(220, 80%, 40%);
  --blockchain-blue: hsl(213, 94%, 68%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .font-poppins {
    font-family: 'Poppins', sans-serif;
  }
  
  .text-saffron {
    color: hsl(30, 100%, 60%);
  }
  
  .bg-saffron {
    background-color: hsl(30, 100%, 60%);
  }
  
  .text-indian-green {
    color: hsl(120, 86%, 31%);
  }
  
  .bg-indian-green {
    background-color: hsl(120, 86%, 31%);
  }
  
  .text-deep-blue {
    color: hsl(220, 80%, 40%);
  }
  
  .bg-deep-blue {
    background-color: hsl(220, 80%, 40%);
  }
  
  .text-blockchain-blue {
    color: hsl(213, 94%, 68%);
  }
  
  .bg-blockchain-blue {
    background-color: hsl(213, 94%, 68%);
  }
  
  .gradient-saffron-green {
    background: linear-gradient(135deg, hsl(30, 100%, 60%), hsl(120, 86%, 31%));
  }
  
  .gradient-blue-blockchain {
    background: linear-gradient(135deg, hsl(220, 80%, 40%), hsl(213, 94%, 68%));
  }
}

/* Custom animations for sportfolio */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Responsive typography */
.hero-title {
  font-size: clamp(2.5rem, 5vw, 4.5rem);
  line-height: 1.1;
}

.section-title {
  font-size: clamp(2rem, 4vw, 3rem);
  line-height: 1.2;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(60, 4.8%, 95.9%);
}

::-webkit-scrollbar-thumb {
  background: hsl(30, 100%, 60%);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(30, 100%, 50%);
}
