@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  /* background: #050505; */
}

.sport-container {
  width: 100%;
  padding-left: 100px;
  padding-right: 100px;
  /* background: #050505; */
}
.sport-container-fluid {
  width: 100%;
  padding: 0
}


@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.image-container {
  overflow: hidden;
  width: 100%;  /* Adjust the width as needed */
  height: 250px; /* Adjust the height as needed */
  border-radius: 10px; /* Optional: For rounded corners */
}
.image-container.inner-page-header {
  height: 600px;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.image-container:hover img {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
}

.text-center{
  text-align: center;
}

.chakra-ui-dark p{
  color: #a5a5a5;
}
p{
  line-height: 30px;
  font-size: 18px;
}